<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetail"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/ivMovieBackdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:layout_below="@+id/ivMovieBackdrop"
        />

    <TextView
        android:id="@+id/tvMovieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:paddingHorizontal="20dp"
        android:layout_below="@+id/tvMovieTitle"/>
    <TextView
        android:id="@+id/tvMovieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:layout_below="@+id/tvMovieReleaseDate"
        />

</RelativeLayout>